# Database Configuration
DB_HOST=localhost
# DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=banking_system
DB_USERNAME=root
DB_PASSWORD=1234

# Server Configuration
PORT=3000

# JWT Secret Key
JWT_SECRET=mysecretkey
